<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.mitko.livedemonavigation.activities.BookDetailsActivity">

    <fragment
        android:name="com.mitko.livedemonavigation.fragments.DrawerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--вариант вграден fragment-->
    <!--<fragment-->
        <!--android:id="@+id/fragment_book_details"-->
        <!--android:name="com.mitko.livedemonavigation.fragments.BookDetailsFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <!--вариант с динамично създден fragment-->
    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
