<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitko.livedemonavigation.fragments.BookDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/BigText"
        />
    <TextView
        android:id="@+id/book_isbn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/BigText"
        />
    </LinearLayout>

</FrameLayout>
